tut_link = "https://www.youtube.com/watch?v=q3HE1dFiJBI"
done = "27:27:00 | 1:04:22:42 || shuru hoise 22:41:52 theke"
note = "Post delete functionality complete. 
But user logout korle error screen dekhay. Oita debug korte hobe."

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c291Z2h0LWhhZGRvY2stNzAuY2xlcmsuYWNjb3VudHMuZGV2JA"

VITE_CLERK_FRONTEND_API_URL=https://sought-haddock-70.clerk.accounts.dev